{
  "name": "lessons29",
  "version": "0.0.1",
  "description": "I am learning Jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "learning"
  ],
  "author": "Alex",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
